LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-30 11:37:45.766326, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-30 11:37:45.768323, CONTENT:contact guid:3e85f737-fe51-4220-a2e4-179750dfe3ef
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-30 11:37:45.769319, CONTENT:contact guid:5e997399-2679-4b08-9fdb-70ee799f8b33
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-30 11:37:46.214128, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-30 11:37:46.215125, CONTENT:contact guid:3e85f737-fe51-4220-a2e4-179750dfe3ef
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-30 11:37:46.215125, CONTENT:contact guid:5e997399-2679-4b08-9fdb-70ee799f8b33
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-30 11:37:51.308495, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-30 11:37:51.308495, CONTENT:contact guid:9bf7608f-f0a5-46d6-b9c1-fdb80e328031
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-30 11:37:51.308495, CONTENT:contact guid:f0e6cdd8-7f57-43f0-8647-625eb07110c4
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-30 11:37:51.308495, CONTENT:contact guid:97c16d12-d374-4465-ba7e-6d89cb4c1f3e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-30 11:37:52.044525, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-30 11:37:52.044525, CONTENT:contact guid:9bf7608f-f0a5-46d6-b9c1-fdb80e328031
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-30 11:37:52.045523, CONTENT:contact guid:f0e6cdd8-7f57-43f0-8647-625eb07110c4
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-30 11:37:52.045523, CONTENT:contact guid:97c16d12-d374-4465-ba7e-6d89cb4c1f3e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-30 11:38:09.787345, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-30 11:38:09.787345, CONTENT:contact guid:3bd3506d-141f-4cc6-ace3-3fce9480854d
