LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:38:25.401675, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:38:25.401675, CONTENT:contact guid:6cfdb79c-db59-47b4-87c2-b311e898e23f
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:38:25.401675, CONTENT:contact guid:ec770231-2a46-405b-9817-396ae80db31a
LEVEL:info, LINE:348, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:40:53.925094, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:40:53.925094, CONTENT:contact guid:766a2289-81ac-4a6d-85f4-e1f1ba22af8b
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:40:53.925094, CONTENT:contact guid:293b84f3-1e17-4a8b-8aaf-eb3e2e0cc51d
LEVEL:info, LINE:348, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:40:54.582175, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:40:54.582175, CONTENT:contact guid:766a2289-81ac-4a6d-85f4-e1f1ba22af8b
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:40:54.582175, CONTENT:contact guid:293b84f3-1e17-4a8b-8aaf-eb3e2e0cc51d
LEVEL:info, LINE:348, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:40:55.003725, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:40:55.003725, CONTENT:contact guid:766a2289-81ac-4a6d-85f4-e1f1ba22af8b
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:40:55.003725, CONTENT:contact guid:293b84f3-1e17-4a8b-8aaf-eb3e2e0cc51d
LEVEL:info, LINE:348, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:40:55.441495, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:40:55.441495, CONTENT:contact guid:766a2289-81ac-4a6d-85f4-e1f1ba22af8b
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:40:55.441495, CONTENT:contact guid:293b84f3-1e17-4a8b-8aaf-eb3e2e0cc51d
LEVEL:info, LINE:348, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:41:09.015605, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:41:09.015605, CONTENT:contact guid:8f8363dc-e04c-463a-9a6a-c3d3966584ca
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:41:09.015605, CONTENT:contact guid:5e7bd526-6556-4e80-911f-2d81b7653d91
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:41:09.015605, CONTENT:contact guid:49f8ec93-5e53-417a-8ed5-8a4a9522c1df
LEVEL:info, LINE:348, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:41:09.453224, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:41:09.453224, CONTENT:contact guid:8f8363dc-e04c-463a-9a6a-c3d3966584ca
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:41:09.453224, CONTENT:contact guid:5e7bd526-6556-4e80-911f-2d81b7653d91
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:41:09.453224, CONTENT:contact guid:49f8ec93-5e53-417a-8ed5-8a4a9522c1df
LEVEL:info, LINE:348, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:41:09.875516, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:41:09.875516, CONTENT:contact guid:8f8363dc-e04c-463a-9a6a-c3d3966584ca
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:41:09.875516, CONTENT:contact guid:5e7bd526-6556-4e80-911f-2d81b7653d91
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:41:09.875516, CONTENT:contact guid:49f8ec93-5e53-417a-8ed5-8a4a9522c1df
LEVEL:info, LINE:348, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:41:36.277045, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:41:36.277045, CONTENT:contact guid:a410c61d-2e24-4f23-8f46-075805db38ae
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:41:36.277045, CONTENT:contact guid:74629e0c-3828-4f56-8d2e-d498f9464041
LEVEL:info, LINE:348, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:42:18.556145, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:42:18.556145, CONTENT:contact guid:632294ff-cec1-481a-a359-cb324a798294
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:42:18.556145, CONTENT:contact guid:da219607-a4d8-4573-85c6-fc51635c5dcd
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:42:18.556145, CONTENT:contact guid:420d8cb6-a16e-4966-8d76-a36c780e8627
LEVEL:info, LINE:348, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:42:18.995564, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:42:18.995564, CONTENT:contact guid:632294ff-cec1-481a-a359-cb324a798294
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:42:18.995564, CONTENT:contact guid:da219607-a4d8-4573-85c6-fc51635c5dcd
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:42:18.995564, CONTENT:contact guid:420d8cb6-a16e-4966-8d76-a36c780e8627
LEVEL:info, LINE:348, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:42:19.433457, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:42:19.433457, CONTENT:contact guid:632294ff-cec1-481a-a359-cb324a798294
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:42:19.433457, CONTENT:contact guid:da219607-a4d8-4573-85c6-fc51635c5dcd
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:42:19.433457, CONTENT:contact guid:420d8cb6-a16e-4966-8d76-a36c780e8627
LEVEL:info, LINE:348, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:42:19.871115, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:42:19.871115, CONTENT:contact guid:632294ff-cec1-481a-a359-cb324a798294
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:42:19.871115, CONTENT:contact guid:da219607-a4d8-4573-85c6-fc51635c5dcd
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:42:19.871115, CONTENT:contact guid:420d8cb6-a16e-4966-8d76-a36c780e8627
LEVEL:info, LINE:348, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:43:59.353914, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:43:59.353914, CONTENT:contact guid:b3838115-f370-44a3-a41a-7fac06e66c03
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:43:59.353914, CONTENT:contact guid:210adb57-9daa-47ef-a020-63b352eaecff
LEVEL:info, LINE:348, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:43:59.791827, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:43:59.791827, CONTENT:contact guid:b3838115-f370-44a3-a41a-7fac06e66c03
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:43:59.791827, CONTENT:contact guid:210adb57-9daa-47ef-a020-63b352eaecff
LEVEL:info, LINE:348, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:50:25.255423, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:50:25.255423, CONTENT:contact guid:941e4e20-6e50-41c9-b849-8d161df7e846
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:50:25.255423, CONTENT:contact guid:a7b6e29b-d891-4a25-a8db-cd6d1c6cab9e
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:50:25.255423, CONTENT:contact guid:c1b04230-26fa-4b6e-9b65-018cb6f49205
LEVEL:info, LINE:348, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:50:31.058740, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:50:31.058740, CONTENT:contact guid:cc32b227-acd6-4b08-9936-5a9061c70287
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:50:31.058740, CONTENT:contact guid:f470b3af-9906-4e40-830a-5267893fd112
LEVEL:info, LINE:348, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:50:31.483560, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:50:31.483560, CONTENT:contact guid:cc32b227-acd6-4b08-9936-5a9061c70287
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:50:31.483560, CONTENT:contact guid:f470b3af-9906-4e40-830a-5267893fd112
LEVEL:info, LINE:348, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:50:31.917176, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:50:31.917176, CONTENT:contact guid:cc32b227-acd6-4b08-9936-5a9061c70287
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:50:31.917176, CONTENT:contact guid:f470b3af-9906-4e40-830a-5267893fd112
LEVEL:info, LINE:348, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:50:44.992462, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:50:44.992462, CONTENT:contact guid:56b95359-e523-42fa-ae44-71ee1f9ae413
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:50:44.992462, CONTENT:contact guid:2c4849d4-2ac5-4a49-a4db-8ccef778d41d
LEVEL:info, LINE:348, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:50:45.424072, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:50:45.424072, CONTENT:contact guid:56b95359-e523-42fa-ae44-71ee1f9ae413
LEVEL:info, LINE:317, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-26 17:50:45.424072, CONTENT:contact guid:2c4849d4-2ac5-4a49-a4db-8ccef778d41d
