LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:11:25.458291, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:11:25.462301, CONTENT:contact guid:18ce8b4d-4ba6-4e69-afd5-f8edbc45f70e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:11:26.123320, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:11:26.126328, CONTENT:contact guid:18ce8b4d-4ba6-4e69-afd5-f8edbc45f70e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:12:11.620266, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:12:11.623273, CONTENT:contact guid:649140ee-bd46-488e-912b-bba294a4d999
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:34.754232, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:34.757240, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:34.760247, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:35.308720, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:35.311727, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:35.314735, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:35.745068, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:35.749079, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:35.751084, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:36.164474, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:36.167482, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:36.170490, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:36.607040, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:36.610047, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:36.613055, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:37.045373, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:37.048380, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:37.051389, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:37.479090, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:37.482098, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:37.485106, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:37.915046, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:37.918054, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:37.921062, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:38.351385, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:38.355396, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:38.358403, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:38.798751, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:38.801759, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:38.804767, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:39.251796, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:39.254804, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:39.257812, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:39.672775, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:39.675782, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:39.678791, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:40.111660, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:40.115671, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:40.118678, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:40.559927, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:40.562935, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:40.565943, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:40.996969, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:40.999977, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:41.002985, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:41.440554, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:41.443562, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:41.447572, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:41.876715, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:41.880725, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:41.883733, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:42.294510, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:42.298521, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:42.301529, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:42.729155, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:42.733166, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:42.736174, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:43.178502, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:43.182512, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:43.185520, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:43.604941, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:43.608952, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:43.611960, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:44.039220, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:44.042227, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:44.046237, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:44.498627, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:44.501634, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:44.504642, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:44.971107, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:44.976121, CONTENT:contact guid:e570d37e-e8e3-4918-861b-538169d4303d
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:18:44.981133, CONTENT:contact guid:78e9c705-fa9b-49de-a6f9-4f77b69e49b0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:19.893719, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:19.896727, CONTENT:contact guid:92b39d87-a0bc-476d-9367-1d1ec60b1a5c
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:19.899735, CONTENT:contact guid:be0be4c6-4b0c-4338-a632-a6e90390798a
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:19.902743, CONTENT:contact guid:15023be8-aa5b-4e6d-8c8f-cf65c2e1d2a8
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:33.700041, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:33.703048, CONTENT:contact guid:d1f15fd3-5617-422e-bd9b-53156c05eaac
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:49.614206, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:49.636264, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:50.013267, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:50.016274, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:50.450954, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:50.453962, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:50.887114, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:50.890122, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:51.330078, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:51.333086, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:51.767298, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:51.770306, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:52.211388, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:52.214395, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:52.636519, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:52.639527, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:53.067732, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:53.071739, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:53.515535, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:53.518543, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:53.960218, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:53.963226, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:54.384056, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:54.387064, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:54.829153, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:54.833164, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:55.267097, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:55.272112, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:55.701950, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:55.704958, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:56.142253, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:56.146263, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:56.565353, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:56.568361, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:57.007043, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:57.011055, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:57.499781, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:57.506799, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:57.884779, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:57.887787, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:58.337681, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:58.340688, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:58.758162, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:58.761169, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:59.204721, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:59.208731, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:59.637811, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:19:59.640819, CONTENT:contact guid:3099f186-aebb-4414-add5-c46d9e31ce3d
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:20:27.341967, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:20:27.345978, CONTENT:contact guid:e1a6dd73-5d1b-47b6-9c5e-29e9c479c6fc
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:23:01.740411, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:23:01.744423, CONTENT:contact guid:3f7e8a4b-25f6-46bf-a2ec-fad5ab7aded5
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:23:01.747428, CONTENT:contact guid:e20c12b4-8ac7-421e-a754-4aea31d420b7
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:23:01.751438, CONTENT:contact guid:a263f5a4-c421-4cd0-acd7-e8a14ea65cf1
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:23:01.754446, CONTENT:contact guid:d0046523-cd3d-47bf-b7b8-a02414176e58
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\qa\Desktop\1028\moziAI-duizhan-xunlian\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-10-30 17:23:01.758458, CONTENT:contact guid:4ebc42cf-0f13-4e84-97f5-906b6609fc59
