LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:10:31.805948, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:10:31.806945, CONTENT:contact guid:369af10d-c516-4481-b46c-caf7084089d3
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:10:31.806945, CONTENT:contact guid:b77d2924-2f59-4dca-b963-2cdfe00fc8a3
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:10:32.486127, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:10:32.486127, CONTENT:contact guid:369af10d-c516-4481-b46c-caf7084089d3
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:10:32.486127, CONTENT:contact guid:b77d2924-2f59-4dca-b963-2cdfe00fc8a3
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:10:41.207864, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:10:41.207864, CONTENT:contact guid:b0eb02f2-1ada-4ee2-980a-81424aeb73cb
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:10:41.207864, CONTENT:contact guid:cd6ccdb8-8f1b-4f85-9858-823b273bfe5b
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:10:41.208861, CONTENT:contact guid:9c3db21d-bd76-4a6f-901c-469d3a9c1c96
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:13:40.281972, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:13:40.281972, CONTENT:contact guid:9e0cce96-ba4d-417a-ae91-f8399335e360
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:13:40.281972, CONTENT:contact guid:8580ec7d-5f50-44af-a68f-eddad48e7375
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:13:52.410021, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:13:52.410021, CONTENT:contact guid:cc6a416b-34a1-4255-b62c-c2e04f6327fe
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:13:52.410021, CONTENT:contact guid:e11d7685-1db8-483a-80ed-093c64fa0643
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:13:52.411018, CONTENT:contact guid:6ffaf228-60bf-4dc7-89c2-cb404e46596c
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:13:52.411018, CONTENT:contact guid:c480258b-c7ab-4e2e-8c62-fff22fd9798b
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:04.318677, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:04.318677, CONTENT:contact guid:da8ca40e-a278-4a4a-a36c-e6b1eb5e31e8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:04.319674, CONTENT:contact guid:a4196701-bb68-46e7-88c8-fb6951da3f7c
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:04.752516, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:04.752516, CONTENT:contact guid:da8ca40e-a278-4a4a-a36c-e6b1eb5e31e8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:04.753513, CONTENT:contact guid:a4196701-bb68-46e7-88c8-fb6951da3f7c
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:09.012117, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:09.012117, CONTENT:contact guid:7f71fbe5-3725-413e-a42f-4fd3ee7a092e
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:09.012117, CONTENT:contact guid:185d77af-f06a-4f49-8459-dcec4e4dbbc8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:09.012117, CONTENT:contact guid:52d0f81a-2d04-4fa4-b496-1682f24b2f85
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:22.021742, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:22.021742, CONTENT:contact guid:fd6035f3-94a6-4f76-9a14-40ab5004c30f
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:22.021742, CONTENT:contact guid:208a1e84-c7a3-4d32-aadb-6d5dd357ddf6
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:38.246106, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:38.246106, CONTENT:contact guid:cdd45f81-24c4-4a2f-bde5-1772c32c9b6e
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:38.246106, CONTENT:contact guid:8e4c908f-e779-43bf-a00c-453ed9422bb7
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:54.949763, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:54.949763, CONTENT:contact guid:da2c1b2b-e0ca-40e0-9993-fb5ff93af6f6
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:54.950760, CONTENT:contact guid:29e11ca0-b087-4d74-85bc-0d9dc808b9b6
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:54.950760, CONTENT:contact guid:8fdc544b-b9fc-4d36-882b-959f69703583
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:54.950760, CONTENT:contact guid:296f621e-3ff1-4348-8b1d-e5c3d38c0739
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:59.248249, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:59.249247, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:59.249247, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:59.712009, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:59.713009, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:14:59.713009, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:00.100967, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:00.100967, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:00.101964, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:00.533809, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:00.533809, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:00.533809, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:00.960666, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:00.961664, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:00.961664, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:01.437393, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:01.438389, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:01.438389, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:01.861367, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:01.862254, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:01.862254, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:02.313049, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:02.314045, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:02.314045, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:02.724944, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:02.725942, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:02.725942, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:03.215632, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:03.216629, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:03.216629, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:03.604590, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:03.604590, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:03.605588, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:04.033442, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:04.033442, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:04.034440, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:04.476258, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:04.476258, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:04.477255, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:04.906107, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:04.906107, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:04.907105, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:05.358896, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:05.359893, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:05.359893, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:05.793732, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:05.793732, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:05.794729, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:06.229566, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:06.230564, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:06.230564, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:06.659415, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:06.659415, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:06.659415, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:07.151100, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:07.152098, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:07.152098, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:07.580950, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:07.581947, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:07.581947, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:08.004815, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:08.004815, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:08.004815, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:08.422697, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:08.423694, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:08.423694, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:08.851066, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:08.851066, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:08.851066, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:09.282911, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:09.282911, CONTENT:contact guid:02716c2b-c846-473b-97ed-80e6cf92a986
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:09.283908, CONTENT:contact guid:22236946-69d5-418f-9c12-3d1e8000457e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:27.050537, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:27.050537, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:27.050537, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:27.051534, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:27.051534, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:27.468418, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:27.468418, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:27.468418, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:27.469415, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:27.469415, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:27.897271, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:27.898268, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:27.898268, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:27.898268, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:27.898268, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:28.337094, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:28.338091, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:28.338091, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:28.338091, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:28.339089, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:28.746000, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:28.746000, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:28.746998, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:28.746998, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:28.746998, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:29.189813, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:29.190810, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:29.190810, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:29.190810, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:29.190810, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:29.613678, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:29.613678, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:29.613678, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:29.614675, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:29.614675, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:30.062476, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:30.062476, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:30.062476, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:30.062476, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:30.062476, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:30.513270, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:30.513270, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:30.514267, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:30.514267, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:30.514267, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:30.964063, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:30.964063, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:30.964063, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:30.965061, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:30.965061, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:31.399897, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:31.400895, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:31.400895, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:31.400895, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:31.400895, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:31.808804, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:31.808804, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:31.808804, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:31.809800, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:31.809800, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:32.259606, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:32.260594, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:32.260594, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:32.260594, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:32.260594, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:32.720364, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:32.721361, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:32.721361, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:32.721361, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:32.721361, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:33.141237, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:33.142234, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:33.142234, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:33.142234, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:33.142234, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:33.598015, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:33.598015, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:33.598015, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:33.598015, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:33.599012, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:36.803626, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:36.803626, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:36.803626, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:36.804624, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:36.804624, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:36.828559, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:36.828559, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:36.829556, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:36.829556, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:36.829556, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:37.292318, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:37.292318, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:37.292318, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:37.292318, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:37.293315, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:37.727156, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:37.727156, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:37.727156, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:37.727156, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:37.728151, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:38.162499, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:38.163496, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:38.163496, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:38.163496, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:38.163496, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:38.602322, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:38.603319, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:38.603319, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:38.603319, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:38.603319, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:39.022199, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:39.022199, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:39.023195, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:39.023195, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:39.023195, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:39.470997, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:39.470997, CONTENT:contact guid:ea03c0fe-80db-4a56-bfa7-5f538890a818
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:39.471994, CONTENT:contact guid:900c84c4-0cb1-49ef-8381-5dee705d81f8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:39.471994, CONTENT:contact guid:a4501c88-4c96-4747-aae8-d42c514cddf0
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:15:39.471994, CONTENT:contact guid:5512f8d7-ffde-4f54-b9dc-965182ba7e64
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:20:30.326198, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-19 14:20:30.326198, CONTENT:contact guid:434fe459-250a-48c0-b751-52a5b1e9d1fc
