LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-20 19:21:50.616098, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-20 19:21:50.617095, CONTENT:contact guid:cf29c3cc-6625-454c-a783-3bf22d0aaa68
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-20 19:21:50.617095, CONTENT:contact guid:e77946b5-e1f5-42e8-bae3-e6811d859b95
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-20 19:21:50.618093, CONTENT:contact guid:be0d3656-5853-4104-92c4-ae962ef862e3
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-20 19:21:50.618093, CONTENT:contact guid:7c52089f-df18-4de7-b377-a6a1a1cc2c40
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-20 19:21:51.183364, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-20 19:21:51.183364, CONTENT:contact guid:cf29c3cc-6625-454c-a783-3bf22d0aaa68
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-20 19:21:51.184361, CONTENT:contact guid:e77946b5-e1f5-42e8-bae3-e6811d859b95
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-20 19:21:51.184361, CONTENT:contact guid:be0d3656-5853-4104-92c4-ae962ef862e3
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-20 19:21:51.184361, CONTENT:contact guid:7c52089f-df18-4de7-b377-a6a1a1cc2c40
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-20 19:21:55.732063, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-20 19:21:55.732063, CONTENT:contact guid:e4107e4c-3cc9-49b8-93c7-bead60396c91
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-20 19:21:55.732063, CONTENT:contact guid:20bcd2ae-d532-41b1-b070-8636e47a5562
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-20 19:21:55.732063, CONTENT:contact guid:3bb0e373-77cf-4d3c-b2bd-ef2cdf33c6df
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\1026\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-11-20 19:21:55.733060, CONTENT:contact guid:de95ac28-5135-4342-92a6-5846278c33bd
