LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:19.087952, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:19.118878, CONTENT:contact guid:fc40ec55-599f-4516-afed-e2d3d2ba2643
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:19.118878, CONTENT:contact guid:da5cc99e-dd23-46e4-a2aa-69a76228fb24
LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:19.525887, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:19.525887, CONTENT:contact guid:fc40ec55-599f-4516-afed-e2d3d2ba2643
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:19.525887, CONTENT:contact guid:da5cc99e-dd23-46e4-a2aa-69a76228fb24
LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:33.006809, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:33.006809, CONTENT:contact guid:bc8829f0-cb19-4c4a-9690-f4910cf235ad
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:33.006809, CONTENT:contact guid:c3b16181-7f37-4096-a8bd-eb0dd53c9aea
LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:33.569941, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:33.569941, CONTENT:contact guid:bc8829f0-cb19-4c4a-9690-f4910cf235ad
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:33.569941, CONTENT:contact guid:c3b16181-7f37-4096-a8bd-eb0dd53c9aea
LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:34.022791, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:34.022791, CONTENT:contact guid:bc8829f0-cb19-4c4a-9690-f4910cf235ad
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:34.022791, CONTENT:contact guid:c3b16181-7f37-4096-a8bd-eb0dd53c9aea
LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:34.429335, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:34.429335, CONTENT:contact guid:bc8829f0-cb19-4c4a-9690-f4910cf235ad
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:34.429335, CONTENT:contact guid:c3b16181-7f37-4096-a8bd-eb0dd53c9aea
LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:47.835424, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:47.835424, CONTENT:contact guid:2a8aeeae-969a-4560-944a-a1f5f8281586
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:47.835424, CONTENT:contact guid:716ee135-5fee-4e92-97ac-44ed59a6fa37
LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:48.279835, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:48.279835, CONTENT:contact guid:2a8aeeae-969a-4560-944a-a1f5f8281586
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:48.279835, CONTENT:contact guid:716ee135-5fee-4e92-97ac-44ed59a6fa37
LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:48.717630, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:48.717630, CONTENT:contact guid:2a8aeeae-969a-4560-944a-a1f5f8281586
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:01:48.717630, CONTENT:contact guid:716ee135-5fee-4e92-97ac-44ed59a6fa37
LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:04.127042, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:04.127042, CONTENT:contact guid:efd52372-957b-48ee-aba1-47bc8deee0d5
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:04.127042, CONTENT:contact guid:3d89f807-04c4-4b99-9530-f5c975fc55ff
LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:04.565256, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:04.565256, CONTENT:contact guid:efd52372-957b-48ee-aba1-47bc8deee0d5
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:04.565256, CONTENT:contact guid:3d89f807-04c4-4b99-9530-f5c975fc55ff
LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:22.314374, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:22.314374, CONTENT:contact guid:26fd9043-930f-44cc-a38d-9d92fa21b8e1
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:22.314374, CONTENT:contact guid:be401553-2e78-4d28-947b-2a8945b41eea
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:22.315378, CONTENT:contact guid:4ef06e28-214a-4926-9289-3bc0df81a8d2
LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:22.755157, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:22.756157, CONTENT:contact guid:26fd9043-930f-44cc-a38d-9d92fa21b8e1
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:22.756157, CONTENT:contact guid:be401553-2e78-4d28-947b-2a8945b41eea
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:22.756157, CONTENT:contact guid:4ef06e28-214a-4926-9289-3bc0df81a8d2
LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:23.186388, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:23.187390, CONTENT:contact guid:26fd9043-930f-44cc-a38d-9d92fa21b8e1
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:23.187390, CONTENT:contact guid:be401553-2e78-4d28-947b-2a8945b41eea
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:23.187390, CONTENT:contact guid:4ef06e28-214a-4926-9289-3bc0df81a8d2
LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:23.621102, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:23.621102, CONTENT:contact guid:26fd9043-930f-44cc-a38d-9d92fa21b8e1
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:23.621102, CONTENT:contact guid:be401553-2e78-4d28-947b-2a8945b41eea
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:23.622101, CONTENT:contact guid:4ef06e28-214a-4926-9289-3bc0df81a8d2
LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:37.101563, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:37.102560, CONTENT:contact guid:716a6f3d-626d-4775-9a47-639d15a8adba
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:37.102560, CONTENT:contact guid:056a9d50-4a8f-4abc-b831-9c82409fa6d2
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:37.102560, CONTENT:contact guid:9da6f98b-d672-43ae-a6a6-2973d97a04a0
LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:37.525790, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:37.526788, CONTENT:contact guid:716a6f3d-626d-4775-9a47-639d15a8adba
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:37.526788, CONTENT:contact guid:056a9d50-4a8f-4abc-b831-9c82409fa6d2
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 10:05:37.526788, CONTENT:contact guid:9da6f98b-d672-43ae-a6a6-2973d97a04a0
LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 11:39:47.861347, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 11:39:47.861347, CONTENT:contact guid:17b49cc5-28ab-41b9-a890-f675f85b4663
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 11:39:47.861347, CONTENT:contact guid:2d234fd3-0de5-428c-969f-3e4bef1122d7
LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 11:39:48.298991, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 11:39:48.298991, CONTENT:contact guid:17b49cc5-28ab-41b9-a890-f675f85b4663
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 11:39:48.298991, CONTENT:contact guid:2d234fd3-0de5-428c-969f-3e4bef1122d7
LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 11:43:08.933886, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 11:43:08.933886, CONTENT:contact guid:54921f64-b633-4f01-8101-e5ea0faa264c
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 11:43:08.933886, CONTENT:contact guid:4d7484d4-fa18-4f5f-9f92-ac9333f9902e
LEVEL:info, LINE:354, FUNC:_check_is_find_target, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 11:43:09.465332, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 11:43:09.465332, CONTENT:contact guid:54921f64-b633-4f01-8101-e5ea0faa264c
LEVEL:info, LINE:324, FUNC:_get_contact_target_guid, FILE:D:\moziai-master\mozi_ai_sdk\uav_anti_tank\env_uav_anti_tank.py, TIME:2024-04-28 11:43:09.465332, CONTENT:contact guid:4d7484d4-fa18-4f5f-9f92-ac9333f9902e
