LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 09:24:49.861954, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 09:24:49.864946, CONTENT:contact guid:cbc07525-a035-4784-893d-6fc8e199ac47
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 09:24:49.864946, CONTENT:contact guid:496fd013-fe8c-4c8c-bcbd-3121e9841c42
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 09:24:49.865944, CONTENT:contact guid:013647fb-2cbd-4ec6-9272-e8aab5d990eb
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:39:41.523408, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:39:41.544352, CONTENT:contact guid:efbc67cc-1322-4ea8-8352-331556bde4e5
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:39:41.545349, CONTENT:contact guid:9873a6ad-8386-4f57-82a4-6d90c572cecd
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:39:41.546347, CONTENT:contact guid:4d2fd33f-4e59-4e13-adfb-b0fee2ef4c94
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:39:41.546347, CONTENT:contact guid:540299bf-d702-43f1-b8d9-0ff88b290723
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:39:41.547344, CONTENT:contact guid:42cce753-2ce7-4b32-b485-a8c5730ab9f0
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:39:59.202282, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:39:59.203280, CONTENT:contact guid:f3a06f5c-2be9-423e-8ae5-36bc3cbc647e
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:12.396219, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:12.396219, CONTENT:contact guid:db1b1c44-e154-4620-bb2c-1e5f10aa6c5c
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:12.397216, CONTENT:contact guid:29f1cebb-2c95-432d-a348-9b6ef7dcffea
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:22.117820, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:22.118817, CONTENT:contact guid:20ce669a-e840-40ce-84bd-dd80f968077f
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:22.118817, CONTENT:contact guid:e0b40cc3-76c5-41db-bfcd-db100536b9fc
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:22.119815, CONTENT:contact guid:c6c503db-2cbc-4bcb-af87-825bfa825966
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:22.120812, CONTENT:contact guid:ad210926-6d82-4ae8-9a3d-36984258b452
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:22.120812, CONTENT:contact guid:5394468d-03b9-4deb-94d2-2aae9ea83a3b
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:34.550394, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:34.551391, CONTENT:contact guid:0643083f-5fa7-4d34-9f69-ae5940dfb5a1
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:34.551391, CONTENT:contact guid:f347cfc1-5c65-453c-b3fb-322a31641ab8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:34.552388, CONTENT:contact guid:2b8000d2-3456-4e0e-8733-df3c4da45001
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:34.552388, CONTENT:contact guid:22e2f42d-870f-4ebd-b765-ae674709f573
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:34.553386, CONTENT:contact guid:da4eb615-3d15-4c8e-b785-921b35cdc252
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:34.990982, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:34.991979, CONTENT:contact guid:0643083f-5fa7-4d34-9f69-ae5940dfb5a1
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:34.992976, CONTENT:contact guid:f347cfc1-5c65-453c-b3fb-322a31641ab8
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:34.992976, CONTENT:contact guid:2b8000d2-3456-4e0e-8733-df3c4da45001
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:34.993973, CONTENT:contact guid:22e2f42d-870f-4ebd-b765-ae674709f573
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:34.994971, CONTENT:contact guid:da4eb615-3d15-4c8e-b785-921b35cdc252
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:52.975861, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:52.975861, CONTENT:contact guid:2ad4bc9c-a1c7-465e-a246-3be7e79d9d2e
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:52.976857, CONTENT:contact guid:9b63c107-09f7-423c-9a15-af3d9ae1a5f1
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:57.569255, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:57.570253, CONTENT:contact guid:d4ffff25-3249-4f45-bc29-0a06491552bd
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:57.571250, CONTENT:contact guid:3b691e6b-32de-49aa-b7d7-cea72b62d813
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:57.571250, CONTENT:contact guid:51b3dc3b-103b-4371-9284-20bfc5af5128
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:40:57.572247, CONTENT:contact guid:4419a69e-0a08-4b44-b720-dd63de965592
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:41:20.685157, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:41:20.686154, CONTENT:contact guid:8531932a-e634-4f84-9de9-d528caa99284
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:41:29.348450, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:41:29.349447, CONTENT:contact guid:9d033066-f6b3-47e5-829b-38c01c9bd5b7
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:41:29.350445, CONTENT:contact guid:8f647d78-1ec5-4816-8870-8c2e8c9b8adc
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:41:29.351442, CONTENT:contact guid:f861c2ed-2989-43d8-93e3-a22863eb3911
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:41:29.351442, CONTENT:contact guid:4ec15435-b035-43cd-af7a-40aca180ffcf
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:41:29.352439, CONTENT:contact guid:aed6b5f1-8838-4798-9b46-cf28c438a7fa
LEVEL:info, LINE:347, FUNC:_check_is_find_target, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:41:29.823006, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:41:29.824003, CONTENT:contact guid:9d033066-f6b3-47e5-829b-38c01c9bd5b7
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:41:29.824003, CONTENT:contact guid:8f647d78-1ec5-4816-8870-8c2e8c9b8adc
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:41:29.825001, CONTENT:contact guid:f861c2ed-2989-43d8-93e3-a22863eb3911
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:41:29.825998, CONTENT:contact guid:4ec15435-b035-43cd-af7a-40aca180ffcf
LEVEL:info, LINE:316, FUNC:_get_contact_target_guid, FILE:C:\Users\Lenovo\Desktop\moziAI（有效）\moziAI\mozi_ai_sdk\examples\uav_anti_tank\env_uav_anti_tank.py, TIME:2020-07-10 16:41:29.825998, CONTENT:contact guid:aed6b5f1-8838-4798-9b46-cf28c438a7fa
